@reallyslow
Feature: Run dirb scan on a URL

Scenario: Use dirb to scan a website for basic security requirements and the DIRB_WORDLISTS environment variable must be set in your path.  You can use different wordlists by changing the environment variable.
  Given "dirb" is installed
  And the following profile:
     | name                | value |
     | url                 | TEST_URL |
     | dirb_wordlists_path | $DIRB_WORDLISTS  |
     | wordlist            | common.txt  |
  When I launch a "dirb" attack with:
  """
  dirb <url> <dirb_wordlists_path>/<wordlist> -f -N 302 -S
  """
  Then the output should contain:
  """
  FOUND: 0
"""